# This is an example of a .env file for configuring environment variables.

# For translating subtitles using the Gemini API
GEMINI_API_KEY=''

# Directory where the condensed audio files will be saved
CONDENSED_AUDIO_DIR='./output/condensed_audio'
